<div class="container-fluid">
    <div class="container mb-5">
        <div class="donate_heading mt-5">
            <h3 class="donate_heading_subtitle"><i class="fa-solid fa-om"></i>&nbsp; Make a Donation &nbsp;<i
                    class="fa-solid fa-om"></i></h3>
            <h2 class="donate_heading_title"> Donate Us To Help </h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="donation_article card shadow-lg">
                    <img src="https://metropolitanhost.com/themes/themeforest/wp/maharatri/wp-content/uploads/2021/09/donation-img-3.jpg"
                        alt="image1" style="border-radius:10px 10px 0 0;">
                    <div class="donation-body card-body">
                        <h3 class="donation-title">
                            <a href="">Corpus Fund Donation</a>
                        </h3>
                        <p class="para">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form,
                        </p>
                        <div class="donation-collection">
                            <p class="collected">
                                <label style="color: #777;">Raised</label>
                                <span>$81897</span>
                            </p>
                            <p class="target">
                                <label style="color: #777;">Goal:</label>
                                <span>$32000</span>
                            </p>
                        </div>
                        <a type="button" class="donation_btn btn"> DONATE NOW </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="donation_article card shadow-lg">
                    <img src="https://metropolitanhost.com/themes/themeforest/wp/maharatri/wp-content/uploads/2021/09/donation-img-6.jpg"
                        alt="image1" style="border-radius:10px 10px 0 0;">
                    <div class="donation-body card-body">
                        <h3 class="donation-title">
                            <a href="">General Donation</a>
                        </h3>
                        <p class="para">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form,</p>
                        <div class="donation-collection">
                            <p class="collected">
                                <label style="color: #777;">Raised</label>
                                <span>$21130</span>
                            </p>
                            <p class="target">
                                <label style="color: #777;">Goal:</label>
                                <span>$43000</span>
                            </p>
                        </div>
                        <a type="button" class="donation_btn btn"> DONATE NOW </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="donation_article card shadow-lg">
                    <img src="https://metropolitanhost.com/themes/themeforest/wp/maharatri/wp-content/uploads/2021/09/donation-img-2.jpg"
                        alt="image1" style="border-radius:10px 10px 0 0;">
                    <div class="donation-body card-body">
                        <h3 class="donation-title">
                            <a href="">Renovation Of Temple</a>
                        </h3>
                        <p class="para">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form,</p>
                        <div class="donation-collection">
                            <p class="collected">
                                <label style="color: #777;">Raised</label>
                                <span>$12750</span>
                            </p>
                            <p class="target">
                                <label style="color: #777;">Goal:</label>
                                <span>$23000</span>
                            </p>
                        </div>
                        <a type="button" class="donation_btn btn"> DONATE NOW </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>