.secti .section-padding {
    padding: 110px 0 80px;
}

.dark-bg-2 {
    background-color: #282828;
}
.secti {
    position: relative;
    padding: 110px 0;
}

.pattern-squares {
    content: '';
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("https://slidesigma.com/themes/html/temple/assets/img/textures/squares.png");
    background-size: cover;
    background-position: center;
}

.secti .container {
    position: relative;
}

.section-title {
    position: relative;
    margin-bottom: 50px;
    max-width: 500px;
}
.text-start {
    text-align: left!important;
}

.sigma_service.primary-bg {
    background-color: #7E4555;
    border: 0;
}
.sigma_service {
    display: block;
    background-color: #fff;
    border: 1px solid #efefef;
    padding: 40px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
    margin-bottom: 30px;
}
.primary-bg {
    background-color: #db4242;
}
a {
    color: #7E4555;
    text-decoration: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.sigma_service .btn-link {
    margin-top: 20px;
    display: block;
}
.btn-link {
    position: relative;
    color: #db4242;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

.text-white {
    color: #fff!important;
}
.sigma_service i {
    font-size: 60px;
    color: #7E4555;
    line-height: 2.2;
    transition: .3s;
}
.btn-link i {
    transition: .3s;
    margin-left: 5px;
}
.far {
    font-weight: 400;
}

.fal, .far {
    font-family: "Font Awesome 5 Pro";
}

.mt-negative-sm {
    margin-top: -30px;
}

.sigma_service.secondary-bg {
    background-color: #db4242;
    border: 0;
}
.sigma_service {
    display: block;
    background-color: #fff;
    border: 1px solid #efefef;
    padding: 40px;
    /* text-align: left; */
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
    margin-bottom: 30px;
}
.secondary-bg {
    background-color: #db4242;
}

.mt-negative-sm + .mt-negative-sm {
    margin-top: -60px;
}

.sigma_service.bg-white {
    border: 0;
}

.sigma_service {
    display: block;
    background-color: #fff;
    border: 1px solid #efefef;
    padding: 40px;
    /* text-align: left; */
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
    margin-bottom: 30px;
}
.fa-solid{
    margin-right: 10px;
}
.sigma_service .btn-link {
    margin-top: 20px;
    display: block;
}

.bg-white {
    background-color: #fff!important;
}

.btn-link {
    position: relative;
    color: #db4242;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}
.text-white {
    color: #fff!important;
}
.btn-link {
    font-weight: 400;
    color: #0d6efd;
    text-decoration: underline;
}

.sigma_service .btn-link i {
    font-size: 14px;
    color: #db4242;
    margin-left: 5px;
}

span{
    text-decoration: none;
}

.btn-link {
    position: relative;
    color: #db4242;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

.section-title .subtitle {
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    color: #7E4555;
    font-weight: 700;
}
@media (min-width: 992px){

.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
}