@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.volunteer_heading_subtitle{
    margin-bottom: 15px;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 0;
    color: #db4242;
    font-weight: 700;
    align-items: center;
    letter-spacing: inherit;
    justify-content: flex-start;
}
.volunteer_heading_title{
    position: relative;
    margin: 0;
    font-size: 46px;
    line-height: 1.2;
    margin-bottom: 15px;
    font-family: Poppins;
}
.volunteer_text{
    position: relative;
    margin-bottom: 20px;
    margin-left: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 31px;
    border-left: 1.9px solid #7e4555;
    left: -10%;
}
.volunteer_text p::before{
    content: "";
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5px;
    height: 30px;
    background-color: #7E4555;
}
.volunteer_text p::after{
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5px;
    height: 30px;
    background-color: #7E4555;
}


/* Slider Styling */
  .slider .slider-wrapper{
    box-shadow: 0 0 0.563rem 0 rgb(0 0 0  / 5%);
      background:#ffff;
      margin:auto;
      border:0.063rem solid var(--bg-light-white);
      border-radius: 0.625rem;
  }
  .slider .slider-wrapper p{
    color:gray;
    font-size: 0.875rem;
    text-align: justify;
    font-weight: 300;
  }
  .slider .carousel-indicators [data-bs-target]{
    background-color:#7E4555;
    width:2.5rem;
    height:0.313rem;
  }
  .slider .carousel-indicators{
      bottom:-3rem;
  }
/* Volunteer member Styling */
.volunteer_member_body p{
    font-size: 13px;
    line-height: 24px;
    color: #db4242;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 5px;
    font-weight: 600;
}
.volunteer_member_body h5 a{
    font-family: 'Lora', serif;
    margin: 0px 0 20px;
    font-weight: 700;
    text-decoration: none;
    color: #7E4555;
}