.section-header {
    margin-bottom: 50px !important;
}

.text-left {
    text-align: left !important;
}

.section-title {
    max-width: 500px;
}

.heading-subtitle {
    font-family: Poppins;
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 0;
    color: #7e4555;
    font-weight: 700;
    align-items: center;
    letter-spacing: inherit;
    justify-content: flex-start;
}

.heading-title {
    position: relative;
    margin: 0;
    color: #db4242;
    font-size: 46px;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: 700;
}

.content-heading {
    position: relative;
    max-width: fit-content;
    margin: 0 0 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #efefef;
}

.content-heading a.active {
    border-bottom: 3px solid #7e4555;
}

.content-heading a {
    display: flex;
    position: relative;
    transition: .3s;
    padding: 20px 40px;
    font-size: 14px;
    text-decoration: none;
    color: #777;
    border-bottom: 3px solid transparent;
    margin: 0;
    font-weight: 600;
    cursor: pointer;
}

.content-img {
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.content-img img {
    width: 100%;
    height: auto;
}

.img-title {
    top: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    left: auto;
    box-shadow: 0px 10px 50px 0px rgb(53 82 99 / 9%);
    background-color: #fff;
    display: flex;
    padding: 20px;
}

.img-title-heading a {
    font-size: 16px;
    margin: 0;
    color: #db4242;
    text-decoration: none;
    font-weight: 700;
    font-family: Poppins;
}

.img-title-heading h5 a:hover{
    color: #7e4555 !important;
}
.img-title-icon i:hover{
    color: #7e4555 !important;
}

.img-title-icon {
    transition: 0.3s;
    color: #7e4555;
    cursor: pointer;
}
