.footer.footer-2 {
    padding: 0;
    background-color: #fff;
}
.footer {
    position: relative;
    background-color: #f7f7f7;
    padding: 90px 0 0;
    overflow: hidden;
    z-index: 1;
    font-weight: 600;
    font-size: 14px;
}
.footer-widget {
    padding-bottom: 80px;
}

.footer-widget .widget-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}
h5 {
    font-size: 24px;
    line-height: 1.3;
}

.sigma_footer p {
    margin-bottom: 10px;
    color: #515151;
    font-weight: 600;
}
.mb-4 {
    margin-bottom: 1.5rem!important;
}
p {
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 15px;
    color: #777;
}
.sigma_footer-middle i {
    color: #515151;
}

.custom-primary {
    color: #7E4555 !important;
}
.far {
    font-weight: 400;
}

.footer-widget ul {
    margin: 0;
}
ol, ul {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;
}

.footer-widget ul li a {
    position: relative;
    display: inline-block;
    font-weight: 600;
}
.sigma_footer-middle a, .sigma_footer-middle i {
    color: #515151;
}

a {
    color: #7E4555;
    text-decoration: none;
  
}

.footer-widget .widget-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}
h5 {
    font-size: 24px;
    line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
    /* font-family: "Poppins", sans-serif; */
    margin: 0 0 20px;
    line-height: 1.2;
    color: #db4242;
    font-weight: 700;
}

.widget-recent-posts .sigma_recent-post {
    display: flex;
    align-items: center;
}

.widget-recent-posts .sigma_recent-post>a {
    position: relative;
    display: block;
    overflow: hidden;
    margin-right: 20px;
    width: 75px;
}
.sigma_footer-middle a, .sigma_footer-middle i {
    color: #515151;
}
.widget-recent-posts .sigma_recent-post-body {
    flex: 1;
}

.sigma_footer:not(.sigma_footer-dark) .widget-recent-posts .sigma_recent-post h6 a {
    color: #db4242;
}



.widget-recent-posts .sigma_recent-post>a img:hover {
    transform: scale(1.1) rotate(2deg);
}
.widget-recent-posts .sigma_recent-post>a img {
    transition: .3s;
}

img {
    max-width: 100%;
    height: auto;
}

.widget-recent-posts .sigma_recent-post+.sigma_recent-post {
    margin-top: 20px;
}

.sigma_footer-bottom {
    border-top: 1px solid #efefef;
    padding: 30px 0;
    position: relative;
}

.sigma_footer-bottom .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-fluid {
    padding-left: 150px;
    padding-right: 150px;
}
.custom-primary {
    color: #7E4555 !important;
}

.sigma_footer-bottom .sigma_footer-logo {
    background-color: #fff;
    height: 120px;
    padding: 0 40px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    box-shadow: 0px 10px 50px 0px rgb(53 82 99 / 9%);
    align-items: center;
}

.sigma_sm {
    display: flex;
    align-items: center;
    margin: 0;
}
ol, ul {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;
}

.sigma_footer:not(.sigma_footer-dark) .sigma_sm.square li a {
    /* background-color: #f7f7f7; */
    color: #db4242;
}
.sigma_footer .sigma_footer-bottom ul li a {
    font-weight: 400;
}
.sigma_sm.square li a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255,255,255,.1);
    /* color: #fff; */
}

.sigma_sm.square li a:hover{
    background: #7E4555;
    color: wheat;
}


.sigma_sm li a {
    display: inline-block;
}

.sigma_sm li {
    margin: 0;
}
ul li, ol li {
    margin: 10px 0 0;
    position: relative;
}

span{
    font-size: 14px;
}

.sigma_footer:not(.sigma_footer-dark) .widget-recent-posts .sigma_recent-post h6 a {
    color: #db4242;
}
@media (max-width:1000px) {
    .sigma_footer-logo img{
        display: none;
    }
}