

  <!-- ======================================= -->
  <!--slider div start-->
<div class="carousel slide" data-bs-ride="carousel" id="a">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
      <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
    </div>
  
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="4000">
        <img src="/assets/images/temple1.jpg" class="img-fluid d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/assets/images/temple2.jpg" class="img-fluid d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/assets/images/temple3.jpg" class="img-fluid d-block w-100" alt="...">
      </div>
    </div><!--carousel-inner-->
  
    <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
      
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    </button>
  </div>
  <!--slider div end-->