<app-carousel></app-carousel>
<app-shivji></app-shivji>
<app-sec1></app-sec1>
<app-sec2></app-sec2>
<app-sec3></app-sec3>
<div class="container-fluid">
    <div class="container">
        <div class="section-header text-left">
            <div class="section-title">
                <h3 class="heading-subtitle"><i class="fa-solid fa-om"></i>&nbsp;&nbsp;Festivals</h3>
                <h2 class="heading-title">Puja</h2>
            </div>
        </div>
        <div class="content">
            <div class="content-heading text-center">
                <a  routerLink="/all">
                    All</a>
                <a routerLink="festival" class="">
                    Festivals</a>
                <a routerLink="/geeta" class="">
                    Geeta</a>
                <a routerLink="/religion" class="">
                    Religion</a>
                <a routerLink="/temple" class="active">
                    Temple</a>
                <a routerLink="/vedas" class="">
                    Vedas</a>
            </div>
            <div class="row">
                <div class="col-lg-4" >
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/1-3-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Special Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/2-5-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Durga Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/3-5-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Kali Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/4-5-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Santoshi Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/5-4-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Bhagavati Seva</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/6-4-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Vishnu Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/7-1-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Saraswati Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/8-1-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Laxmi Puja</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content-img">
                        <img width="570" height="420"
                            src="https://slidesigma.nyc/templatemonster/wp/temple/wp-content/uploads/2021/09/9-1-570x420.jpg"
                            class="img">
                        <div class="img-title">
                            <div class="img-title-heading">
                                <h5>
                                    <a href="#">Shiva Shakti</a>
                                </h5>
                            </div>
                            <a href="#" class="img-title-icon"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>